UnoDebug.Shared/MainPage.xaml

<Page
    x:Class="UnoDebug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDebug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay">
    <Page.Resources>

    </Page.Resources>
    <Grid Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="navigationView"
                    PaneDisplayMode="LeftCompact"
                        
                        >

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Views.MainPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Add" Tag="Views.AddHome">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Add"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Upgrade">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Up"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings" Tag="Views.Settings">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Share" Tag="Views.Share">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ReShare"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Help">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Help"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About" Tag="Views.About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ListView Name="lvDeviceTiles"
                  ItemsSource="{x:Bind listDeviceItems}"
                  DataContext="{x:Bind}"
                  SelectedItem="{x:Bind diSelected, Mode=TwoWay}"
                  SelectionChanged="LvDeviceTiles_SelectionChanged"
                  Margin="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  AllowDrop="True" CanDragItems="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemWidth="{Binding iTileWidth}" ItemHeight="{Binding iTileHeight}" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DeviceItem">
                        <Grid
                            x:Name="gridItem"
                            Width="{x:Bind iTileWidth}"
                            Height="{x:Bind iTileHeight}"
                            Tag="{x:Bind}"
                            Background="#88333333"
                            Margin="0"
                            Holding="Grid_Holding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Name="mfiUnoTest" Text="Uno test"  Click="mfiUnoTest_Click"  />
                                    <MenuFlyoutItem Name="mfiUnoDebug" Text="Uno debug"  Click="mfiUnoDebug_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Button Name="btTest" Content="Click Me" Click="BtTest_Click"/>
                            <Border >
                                <Image Name="imgSnapshot"
                                     Margin="{x:Bind iImageMargin}"
                                     Source="{x:Bind bmp}"
                                     Stretch="UniformToFill">

                                    <Image.RenderTransform>
                                        <TranslateTransform />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Background="#66666666">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" x:Name="textBlock">
                                        <Setter Property="FontSize" Value="{x:Bind iTileFontSize}"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock FontWeight="Bold" Text="{x:Bind sName}" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{x:Bind sType}"  />
                                <TextBlock Text="{x:Bind sCapabilities}"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </NavigationView>

        <AppBarButton Icon="Help" Grid.Row="1" >
            <Button.Flyout>
                <Flyout>
                    <TextBlock>Uno - program once, run everywhere.</TextBlock>
                </Flyout>
            </Button.Flyout>
        </AppBarButton>
    </Grid>
</Page>

